packages:
 ./
 ./hie-compat
 ./shake-bench
 ./hls-graph
 ./ghcide
 ./hls-plugin-api
 ./hls-test-utils
 ./plugins/hls-alternate-number-format-plugin
 ./patched/ghc-paths
 ./patched/ghc-exactprint
 ./patched/entropy
-- ./plugins/hls-class-plugin
-- ./plugins/hls-explicit-imports-plugin
-- ./plugins/hls-refine-imports-plugin
-- ./plugins/hls-rename-plugin
-- ./plugins/hls-haddock-comments-plugin
-- ./plugins/hls-qualify-imported-names-plugin
-- ./plugins/hls-pragmas-plugin
-- ./plugins/hls-module-name-plugin
-- ./plugins/hls-call-hierarchy-plugin
-- ./plugins/hls-selection-range-plugin

optional-packages: */*.cabal

with-compiler: ghc-9.3.20220220

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override

allow-newer:
  base,
  binary,
  bytestring,
  Cabal,
  ghc,
  ghcide,
  ghc-bignum,
  ghc-exactprint,
  ghc-prim,
  hie-bios,
  integer-gmp,
  template-haskell,
  text,
  time,

  direct-sqlite:semigroups,
  sqlite-simple:semigroups,

constraints:
  -- base installed,
  binary installed,
  bytestring installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed,
  text installed,
  time installed

constraints:
  Agda ==2.6.2.1,
  EdisonAPI ==1.3.1,
  EdisonCore ==1.3.2.1,
  FPretty ==1.1,
  Spock-core ==0.14.0.0,
  aeson ==2.0.3.0,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  async-pool ==0.9.1,
  basement ==0.0.14,
  box-tuples ==0.2.0.4,
  bytesmith ==0.3.8.0,
  cabal-doctest ==1.0.9,
  cantor-pairing ==0.2.0.1,
  cassava ==0.5.2.0,
  cborg ==0.2.6.0,
  cereal ==0.5.8.2,
  chaselev-deque ==0.5.0.5,
  cql ==4.0.3,
  critbit ==0.2.0.0,
  data-bword ==0.1.0.1,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  doctest ==0.20.0,
  double-conversion ==2.0.4.1,
  drinkery ==0.4,
  emacs-module ==0.1.1,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  exact-pi ==0.5.0.1,
  fgl ==5.7.0.3,
  foundation ==0.0.28,
  free-algebras ==0.1.0.1,
  free-functors ==1.2.1,
  generic-data ==0.9.2.1,
  geniplate-mirror ==0.7.8,
  ghc-check ==0.5.0.6,
  ghc-paths ==0.1.0.12,
  haskeline ==0.7.5.0,
  haxl ==2.3.0.0,
  heterocephalus ==1.0.5.6,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  inj-base ==0.2.0.0,
  inspection-testing ==0.4.6.0,
  io-choice ==0.0.7,
  language-haskell-extract ==0.2.4,
  lockfree-queue ==0.2.3.1,
  memory ==0.17.0,
  monad-validate ==1.2.0.0,
  monadplus ==1.4.2,
  packman ==0.5.0,
  parameterized-utils ==2.1.5.0,
  partial-isomorphisms ==0.2.3.0,
  posix-api ==0.3.5.0,
  primitive ==0.7.3.0,
  primitive-unaligned ==0.1.1.1,
  proto3-wire ==1.2.2,
  relude ==1.0.0.1,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  servant ==0.19,
  siphash ==1.0.3,
  text-format ==0.3.2,
  threads ==0.5.1.6,
  true-name ==0.1.0.3,
  validity ==0.12.0.0,
  warp ==3.3.20,
  wide-word ==0.1.1.2,
  winery ==1.3.2,
  yesod ==1.6.2,
  zlib ==0.6.2.3

allow-older:
  primitive-extras:primitive-unlifted
